{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:semverAllWeekly",
    ":disableDependencyDashboard"
  ],
  "branchConcurrentLimit": 3,
  "labels": ["renovate"],
  "dependencyDashboard": false,
  "timezone": "Asia/Tokyo",
  "packageRules": [
    {
      "matchDepTypes": ["dev-packages"],
      "automerge": true
    }
  ]
}
